print("DevHub Loaded!✅ Made by LittleDev#4216")

-- Instances:

local DevHub = Instance.new("ScreenGui")
local Hub = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Pattern = Instance.new("ImageLabel")
local Misc2 = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local Noclip = Instance.new("TextButton")
local UIGradient_4 = Instance.new("UIGradient")
local UICorner_6 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local Name = Instance.new("TextLabel")
local Misc = Instance.new("Frame")
local UIGradient_5 = Instance.new("UIGradient")
local UICorner_8 = Instance.new("UICorner")
local Pattern_2 = Instance.new("ImageLabel")
local Name_2 = Instance.new("TextLabel")
local InfiniteYield = Instance.new("TextButton")
local UIGradient_6 = Instance.new("UIGradient")
local UICorner_9 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local DarkDex = Instance.new("TextButton")
local UIGradient_7 = Instance.new("UIGradient")
local UICorner_11 = Instance.new("UICorner")
local Frame_5 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")
local Plr = game.Players.LocalPlayer
local Clipon = false
local Status = false

--Properties:

DevHub.Name = "DevHub"
DevHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
DevHub.ResetOnSpawn = false

Hub.Name = "Hub"
Hub.Parent = DevHub
Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hub.BorderSizePixel = 0
Hub.Position = UDim2.new(0.235484198, 0, 0.192781717, 0)
Hub.Size = UDim2.new(0, 222, 0, 235)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient.Rotation = 90
UIGradient.Parent = Hub

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Hub

Pattern.Name = "Pattern"
Pattern.Parent = Hub
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(-0.00900900736, 0, 0.0042553246, 0)
Pattern.Size = UDim2.new(0, 222, 0, 234)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://121480522"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 45, 0, 45)

Misc2.Name = "Misc2"
Misc2.Parent = Hub
Misc2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc2.Position = UDim2.new(0.0472215712, 0, 0.780875921, 0)
Misc2.Size = UDim2.new(0, 200, 0, 35)
Misc2.Font = Enum.Font.SourceSans
Misc2.Text = ""
Misc2.TextColor3 = Color3.fromRGB(0, 0, 0)
Misc2.TextSize = 14.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Misc2

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Misc2

Frame.Parent = Misc2
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(0, 200, 0, 35)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 200, 0, 35)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Misc"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 35.000
TextLabel.TextWrapped = true

UICorner_3.Parent = Frame

Fly.Name = "Fly"
Fly.Parent = Hub
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.Position = UDim2.new(0.0472215712, 0, 0.548867702, 0)
Fly.Size = UDim2.new(0, 200, 0, 35)
Fly.Font = Enum.Font.SourceSans
Fly.Text = ""
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient_3.Rotation = 90
UIGradient_3.Parent = Fly

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = Fly

Frame_2.Parent = Fly
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Size = UDim2.new(0, 200, 0, 35)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 200, 0, 35)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Fly"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 35.000
TextLabel_2.TextWrapped = true

UICorner_5.Parent = Frame_2

Noclip.Name = "Noclip"
Noclip.Parent = Hub
Noclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Noclip.Position = UDim2.new(0.0461711586, 0, 0.343722761, 0)
Noclip.Size = UDim2.new(0, 200, 0, 35)
Noclip.Font = Enum.Font.SourceSans
Noclip.Text = ""
Noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
Noclip.TextSize = 14.000

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient_4.Rotation = 90
UIGradient_4.Parent = Noclip

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = Noclip

Frame_3.Parent = Noclip
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Size = UDim2.new(0, 200, 0, 35)

TextLabel_3.Parent = Frame_3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 200, 0, 35)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Noclip"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 35.000
TextLabel_3.TextWrapped = true

UICorner_7.Parent = Frame_3

Name.Name = "Name"
Name.Parent = Hub
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.28249678, 0, 0.0340736806, 0)
Name.Size = UDim2.new(0, 94, 0, 18)
Name.Font = Enum.Font.GothamBold
Name.Text = "DevHub"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = DevHub
Misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc.BorderColor3 = Color3.fromRGB(27, 42, 53)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.557282925, 0, 0.192781717, 0)
Misc.Size = UDim2.new(0, 222, 0, 235)
Misc.Visible = false

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient_5.Rotation = 90
UIGradient_5.Parent = Misc

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = Misc

Pattern_2.Name = "Pattern"
Pattern_2.Parent = Misc
Pattern_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern_2.BackgroundTransparency = 1.000
Pattern_2.Position = UDim2.new(-0.00450450461, 0, 2.98023224e-08, 0)
Pattern_2.Size = UDim2.new(0, 222, 0, 234)
Pattern_2.ZIndex = 9
Pattern_2.Image = "rbxassetid://121480522"
Pattern_2.ImageTransparency = 0.600
Pattern_2.ScaleType = Enum.ScaleType.Tile
Pattern_2.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern_2.TileSize = UDim2.new(0, 45, 0, 45)

Name_2.Name = "Name"
Name_2.Parent = Misc
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.BackgroundTransparency = 1.000
Name_2.Position = UDim2.new(0.251419485, 0, 0.0340736806, 0)
Name_2.Size = UDim2.new(0, 110, 0, 18)
Name_2.Font = Enum.Font.GothamBold
Name_2.Text = "Misc"
Name_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Name_2.TextScaled = true
Name_2.TextSize = 14.000
Name_2.TextWrapped = true

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = Misc
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.Position = UDim2.new(0.0461711586, 0, 0.343722761, 0)
InfiniteYield.Size = UDim2.new(0, 200, 0, 35)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = ""
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 14.000

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient_6.Rotation = 90
UIGradient_6.Parent = InfiniteYield

UICorner_9.CornerRadius = UDim.new(0, 4)
UICorner_9.Parent = InfiniteYield

Frame_4.Parent = InfiniteYield
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BackgroundTransparency = 1.000
Frame_4.Size = UDim2.new(0, 200, 0, 35)

TextLabel_4.Parent = Frame_4
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Size = UDim2.new(0, 200, 0, 35)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Infinite Yield"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 26.000
TextLabel_4.TextWrapped = true

UICorner_10.Parent = Frame_4

DarkDex.Name = "DarkDex"
DarkDex.Parent = Misc
DarkDex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DarkDex.Position = UDim2.new(0.0472215712, 0, 0.548867702, 0)
DarkDex.Size = UDim2.new(0, 200, 0, 35)
DarkDex.Font = Enum.Font.SourceSans
DarkDex.Text = ""
DarkDex.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkDex.TextSize = 14.000

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}
UIGradient_7.Rotation = 90
UIGradient_7.Parent = DarkDex

UICorner_11.CornerRadius = UDim.new(0, 4)
UICorner_11.Parent = DarkDex

Frame_5.Parent = DarkDex
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.BackgroundTransparency = 1.000
Frame_5.Size = UDim2.new(0, 200, 0, 35)

TextLabel_5.Parent = Frame_5
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Size = UDim2.new(0, 200, 0, 35)
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "Dark Dex"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 29.000
TextLabel_5.TextWrapped = true

UICorner_12.Parent = Frame_5

--Scripts:

Fly.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Littl3Dev/hacks/main/fly"))()
end)

Noclip.MouseButton1Click:Connect(function()
	if Status == false then
		Clipon = true
		Status = true
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if Clipon == true then
				for a, b in pairs(workspace:GetChildren()) do
					if b.Name == Plr.Name then
						for i, v in pairs(workspace[Plr.Name]:GetChildren()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
							end end end end
			else
				Stepped:Disconnect()
			end
		end)
	elseif Status == true then
		Clipon = false
		Status.Text = false
		Status.TextColor3 = Color3.new(170,0,0)
	end
end)

Misc2.MouseButton1Click:Connect(function()
	Misc.Visible = not Misc.Visible
end)

InfiniteYield.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

DarkDex.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
end)
